<!DOCTYPE html>


<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Download From Net</title>

  <link rel="stylesheet" href="style.css"/>

</head>

<body>

  <div class="container">

    <h1>Download From Net</h1>

    <p>Paste your video link below and start downloading!</p>


    <form id="download-form">

      <input type="url" id="video-url" placeholder="Enter video URL here..." required />

      <button type="submit">Download Now</button>

    </form>


    <p class="note">Supports YouTube, Facebook, Instagram & more.</p>

  </div>


  <script>

    document.getElementById('download-form').addEventListener('submit', async function (e) {

      e.preventDefault();

      const videoUrl = document.getElementById('video-url').value;


      try {

        const response = await fetch(`https://YOUR_BACKEND_URL/download?url=${encodeURIComponent(videoUrl)}`);

        const data = await response.json();


        if (data.url) {

          window.open(data.url, '_blank');

        } else if (data.error) {

          alert('Error: ' + data.error);

        } else {

          alert('Download URL not found.');

        }

      } catch (err) {

        alert('Failed to fetch download link.');

      }

    });

  </script>

</body>

</html>