body {


  margin: 0;

  font-family: Arial, sans-serif;

  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);

  color: #fff;

  display: flex;

  align-items: center;

  justify-content: center;

  height: 100vh;

}


.container {

  text-align: center;

  max-width: 500px;

  padding: 30px;

  background-color: rgba(255, 255, 255, 0.1);

  border-radius: 16px;

  box-shadow: 0 0 20px rgba(0,0,0,0.3);

}


h1 {

  margin-bottom: 10px;

  font-size: 2em;

}


p {

  margin-bottom: 20px;

}


input[type="url"] {

  width: 80%;

  padding: 12px;

  border: none;

  border-radius: 8px;

  font-size: 16px;

  margin-bottom: 10px;

}


button {

  padding: 12px 24px;

  font-size: 16px;

  background-color: #ff5722;

  color: white;

  border: none;

  border-radius: 8px;

  cursor: pointer;

  transition: background 0.3s ease;

}


button:hover {

  background-color: #e64a19;

}


.note {

  margin-top: 20px;

  font-size: 14px;

  color: #ddd;

}